def foo(par1 int:i; par2 int:j): returns int
begin
  return i + j;
end

def _main_():
var
  type int:x:10;
  type int:result;
  type int*:p;
  type int:a:5;
  type int:b:5;
  type int:i:3;
  type int:j:4;
  type bool:boolResult:FALSE;
  type string:str[10]:"Hello";
  type char*:cp;
  type char:c;
begin

  result = 3 or 2;

  result = (3 + 2) / 3 - 5 * 2;

  boolResult = TRUE and FALSE or FALSE;

  result = 5;

  result = 3.234;

  boolResult = TRUE;

  result = -5;

  p = &x;
  result = *p;

  c = *(cp+5);
  
  boolResult = not FALSE;
  
  boolResult = a == b;

  a = call foo(i, j);
end
