Parsing completed successfully.
DEBUG: Registering function '_main_' with 0 parameters
DEBUG: All variables in current scope:
Starting AST generation...
(CODE
  (_main_
    (PARS NONE)
    (RET NONE)
    (BODY
      (BLOCK
        (VAR_LIST
          (INT x)
          (INT y)
        )
        (INT m2)
      )
      (BLOCK
        (BLOCK
          (= m2
            (+
              (* x x)
              (* y y)
            )
          )
          (WHILE
            (> m2 5)
            (BLOCK
              (= m2
                (- m2 x)
              )
            )
          )
        )
      )
    )
  )
)
Generating 3AC...
_main_:
    BeginFunc 28
    t0 = x * x
    t1 = y * y
    t2 = t0 + t1
    m2 = t2
L1:
    if m2 > 5 Goto L2
    Goto L3
L2:
    t3 = m2 - x
    m2 = t3
    Goto L1
L3:
    EndFunc
